@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /*font*/
    --FontInter: 'Inter', sans-serif;
    --fw400: 400;
    --fw700: 700;
    --fw800: 800;

    /*primary colors*/
    --SoftOrange: hsl(35, 77%, 62%);
    --SoftRed: hsl(5, 85%, 63%);
   
    /*neutral colors*/
    --offWhite:hsl(36, 100%, 99%);
    --GrayBlue: hsl(233, 8%, 79%);
    --DarkBlue: hsl(236, 13%, 42%);
    --VeryDarkBlue: hsl(240, 100%, 5%);
}


ul{
    list-style: none;
}


a{
    color: var(--VeryDarkBlue);
    font-family: var(--FontInter);
    font-size: 1.2rem;
    font-weight: var(--fs400);
    text-decoration: none;
}

h1{
    color: var(--VeryDarkBlue);
    font-family: var(--FontInter);
    font-weight: var(--fw800);
    
}

p{
    color: var(--DarkBlue);
    font-family: var(--FontInter);
    font-weight: var(--fw400);
}


.section4{
    background-color: var(--VeryDarkBlue);
    font-family: var(--FontInter);
}

.new{
    color: var(--SoftOrange);
    font-family: var(--FontInter);
    font-weight: var(--fw700);
}


h2{
    color: var(--offWhite);
    font-family: var(--FontInter);
    font-weight: var(--fw700);
}

span{

    color: var(--GrayBlue);
    font-family: var(--FontInter);
    font-weight: var(--fw700);
}

.divider{
    
    border-bottom: 2px solid var(--DarkBlue);
}

.flex{
    display: flex;
    
}

.grid{
    display: grid;
}


img,picture{
    max-width: 100%;
    display: block;
}

button{
    border: 0;
    background-color: var(--SoftRed);
    color: var(--offWhite);
    font: inherit;
}



@media screen and (max-width: 768px){
    .sr-only {
        position: absolute; 
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px; 
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap; 
        border: 0;
       
        
    }

    header{
        display: block;
        padding: 10px 30px;
    }

    .logo{
        height: auto;
        width: 40%;
    }

    .toggle{
        aspect-ratio: 1;
        border: 0;
        background-image: url('assets/images/icon-menu.svg');
        background-repeat: no-repeat;
        background-color: transparent;
        height: 20px;
        position: absolute;
        right: 0;
        top: 10px;
        width: 40px;
        z-index: 1000;
        
    }

    nav{
        background-color: var(--offWhite);
        align-items: flex-start;
        position: fixed;
        inset: 0 0 0 40%;
        padding: min(40vh, 160px) 32px;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
       
        
    }

    nav[data-visible="true"]{
        transform: translateX(0%);
    }

    .toggle[aria-expanded="true"]{
        background-image: url('assets/images/icon-menu-close.svg');
        
    }

   

    li{
        margin-bottom: 10px;
    }

    .wrapper-bgColor{
        background-color: hsla(0, 0%, 8%, 0.356);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .desktop{
        display: none;
    }



    main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 40px;
        
    }

    

    
    .bright__evol_readmore{
        padding-top: 15px;
        padding-inline: 20px;
    }

    button{
        margin-top: 10px;
        padding: 9px 50px;
    }


    .container{
        margin-inline: 20px 25px;
        padding: 20px;
    }

    .container1{
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .section3{
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        
    }


    .foo{
        align-items: center;
        gap: 20px;
    }

    .retro__top__gaming{
        height: auto;
        width: 90px;
    }

    .span{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    
}


@media screen and (min-width:768px){
    .sr-only{
        display: none;
    }

    header{
         
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }

    .list{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }

    .section1{
        grid-column: 1 / 5 ;
        grid-row: 1 / 3;
    }

    .section2{
        grid-row: 3 /  3;
        grid-column: 1 /  3;
        
    }

    .section3 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    .section3 button{
        margin-top: 20px;
    }


    .section4{
        
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        
    }

    .section5{
        display: flex;
        grid-column: 1 / 7;
        grid-row: 5 / 7;
    }

   
}